absl-py==1.4.0
acvl-utils==0.2
alabaster==0.7.13
alembic==1.12.0
ansi2html==1.8.0
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
astroid==2.15.6
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
batchgenerators==0.25
beautifulsoup4==4.12.2
black==23.9.0
bleach==6.1.0
blinker==1.6.2
bokeh==3.4.0
cachetools==5.3.1
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
cmaes==0.10.0
cmake==3.28.0
colorama==0.4.6
colorlog==6.7.0
comm==0.2.0
commonmark==0.9.1
ConfigArgParse==1.7
connected-components-3d==3.12.4
contextlib2==21.6.0
contourpy==1.2.0
coverage==7.3.1
cycler==0.11.0
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.7
deap==1.4.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dicom2nifti==2.4.10
dill==0.3.7
distlib==0.3.7
docker==6.1.3
docutils==0.16
dynamic-network-architectures==0.3.1
echonet==1.0.0
einops==0.6.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.11.0
fire==0.5.0
flake8==6.1.0
flake8-bugbear==23.7.10
flake8-comprehensions==3.14.0
flake8-executable==2.1.3
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.42.1
fqdn==1.5.1
fsspec==2023.9.0
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.5.4
gdown==4.7.1
generative==0.2.2
gitdb==4.0.10
GitPython==3.1.35
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.58.0
h5py==3.9.0
huggingface-hub==0.16.4
identify==2.5.27
idna==3.6
imagecodecs==2024.1.1
imageio==2.31.3
imagesize==1.4.1
importlib-metadata==6.8.0
iopath==0.1.10
ipykernel==6.27.1
ipynb==0.5.1
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.12.0
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
json-tricks==3.17.3
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_server==2.12.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab-widgets==3.0.9
keras==2.15.0
kiwisolver==1.4.4
lazy_loader==0.3
lazy-object-proxy==1.9.0
libclang==16.0.6
libcst==1.1.0
linecache2==1.0.0
llvmlite==0.40.1
lmdb==1.4.1
lpips==0.1.4
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
MetricsReloaded==0.1.0
mistune==3.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
ml-dtypes==0.2.0
mlflow==2.6.0
monai==1.3.0+82.gf6f9e817
moreorless==0.4.0
mpld3==0.5.9
mpmath==1.3.0
mypy==1.5.1
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==3.1
nibabel==5.1.0
ninja==1.11.1
nni==2.10.1
nnunetv2==2.3.1
nodeenv==1.8.0
notebook==7.0.6
notebook_shim==0.2.3
nptyping==2.5.0
numba==0.57.1
numpy==1.24.0
oauthlib==3.2.2
open3d==0.17.0
opencv-python==4.8.1.78
openpyxl==3.1.2
openslide-python==1.1.2
opt-einsum==3.3.0
optuna==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.0
parameterized==0.9.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.6
pep8-naming==0.13.3
pickleshare==0.7.5
Pillow==10.0.0
pip==23.3.1
platformdirs==4.1.0
plotly==5.16.1
portalocker==2.8.2
pre-commit==3.4.0
prettytable==3.8.0
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pycparser==2.21
pydicom==2.4.3
pyflakes==3.1.0
Pygments==2.17.2
PyJWT==2.8.0
pylint==2.17.5
pynndescent==0.5.10
pynrrd==1.0.0
pyparsing==3.0.9
pyre-extensions==0.0.23
PySocks==1.7.1
pysofi==0.1.1a0
python-dateutil==2.8.2
python-gdcm==3.0.23
python-json-logger==2.0.7
PythonWebHDFS==0.2.3
pytorch-fid==0.1.1
pytorch-ignite==0.4.10
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
querystring-parser==1.2.4
recommonmark==0.6.0
referencing==0.32.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.23.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.2
rsa==4.9
safetensors==0.4.3
schema==0.7.5
scikit-image==0.21.0
scikit-learn==1.4.1.post1
scipy==1.11.2
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==65.7.0
SimpleITK==2.3.1
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==3.5.3
sphinx-autodoc-typehints==1.11.1
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.20
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.14.2
stdlibs==2023.11.2
stopit==1.1.2
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.1
tensorboard-logger==0.1.0
tensorboardX==2.6.2.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.18.0
thop==0.1.1.post2209072238
threadpoolctl==2.2.0
tifffile==2023.8.30
timm==0.9.16
tinycss2==1.2.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tornado==6.4
TPOT==0.12.2
tqdm==4.66.1
traceback2==1.4.0
trailrunner==1.4.0
traitlets==5.14.0
transformers==4.21.3
typeguard==2.13.3
types-pkg-resources==0.1.3
types-python-dateutil==2.8.19.14
types-PyYAML==6.0.12.11
typing_extensions==4.9.0
typing-inspect==0.9.0
tzdata==2023.3
umap-learn==0.5.4
unicodedata2==15.1.0
unittest2==1.1.0
update-checker==0.18.0
uri-template==1.3.0
urllib3==1.26.18
usort==1.0.7
virtualenv==20.23.0
visualizer==0.0.1
waitress==2.1.2
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==2.2.3
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.14.1
xformers==0.0.16
xgboost==2.0.3
xyzservices==2023.10.1
yacs==0.1.8
zipfile38==0.0.3
zipp==3.16.2
